<div class="page container" data-page="channel_lain">
<div id="particles-js3" class="bg" style="position:absolute; height:100%; width:100%;">
</div> 
<div class="hitam_transparan" style="z-index:999; position:absolute; width:100%; height:100%; overflow:scroll;">
<div style=" padding-left:10px; padding-right:10px; padding-bottom:7px; padding-top:15px;">
<!---Acara TV-->


<!---Acara TV-->
<!---channel lain-->

<!---channel lain-->
<!---Channel TV-->
<div class="row">
<div class="col-50" style="padding-left:10px; padding-bottom:5px;">
<font class="font_judul_1" >
<a href="home.html" class="link icon-only"><i class="icon icon-back"></i></a>
<i class="fa fa-desktop" style="font-size:16px;" aria-hidden="true"></i> | <strong>C</strong>hannel TV</font>
</div>
<div class="col-50" style="padding-right:10px; padding-top:8px;">
<font class="font_judul_2" style="float:right;">Semua ada daftar channel TV</font>
</div>
</div>
	  <div class="row hitam jarak_atas_bawah">
        <div class="col-20"><a href="view_tv.html" class="button button-fill button-big jarak_atas"><img src="img/net.png" style="width:100%;"/><hr /></a></div>
        <div class="col-20"><a href="view_tv_rcti.html" class="button button-fill button-big jarak_atas"><img src="img/rcti.png" style="width:100%;"/></a></div>
        <div class="col-20"><a href="view_tv_global.html" class="button button-fill button-big jarak_atas"><img src="img/globaltv.png" style="width:100%;"/></a></div>
        <div class="col-20"><a href="view_tv_tvri.html" class="button button-fill button-big jarak_atas"><img src="img/tvri.png" style="width:100%;"/></a></div>
        <div class="col-20"><a href="view_tv_inews.html" class="button button-fill button-big jarak_atas"><img src="img/inews.png" style="width:100%;"/></a></div>
      </div>  
</div>
<!---Channel TV-->
</div>
</div>
