<div class="page container enter_home" data-page="home">
<div id="particles-js" class="bg" style="position:absolute; height:100%; width:100%;">
</div> 
<div class="hitam_transparan" style="z-index:999; position:absolute; width:100%; height:100%; overflow:scroll;">
<div style=" padding-left:10px; padding-right:10px; padding-bottom:7px; padding-top:15px;">
<!---Acara TV-->

<div class="swiper-container swiper-1">
    <div class="swiper-pagination"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
<!---Slide 1-->       
      <div class="row" style="padding-left:30px; padding-right:30px;">
        <div class="col-20">
       	<div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Ini Talk Show</font></center>
		<img src="img/IniTalkshow2016.png" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">NET<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Music Everywhere</font></center>
		<img src="img/music everywhere.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">NET<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Dahsyat</font></center>
		<img src="img/Logo-dahsyat.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">RCTI<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Mancing Mania</font></center>
		<img src="img/P8jL2y-g.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">Trans TV<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Dangdut Academy</font></center>
		<img src="img/DA.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">Indosiar<br />09:00 WIB</font></center>
        </div>
        </div>       
</div>
<!---Slide 1-->     
      </div>
      <div class="swiper-slide">
      <!---Slide 2-->       
      <div class="row" style="padding-left:30px; padding-right:30px;">
        <div class="col-20">
       	<div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Ini Talk Show</font></center>
		<img src="img/IniTalkshow2016.png" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">NET<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Music Everywhere</font></center>
		<img src="img/music everywhere.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">NET<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Dahsyat</font></center>
		<img src="img/Logo-dahsyat.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">RCTI<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Mancing Mania</font></center>
		<img src="img/P8jL2y-g.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">Trans TV<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Dangdut Academy</font></center>
		<img src="img/DA.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">Indosiar<br />09:00 WIB</font></center>
        </div>
        </div>       
</div>
<!---Slide 2-->
      </div>
      <div class="swiper-slide">
      <!---Slide 3-->       
      <div class="row" style="padding-left:30px; padding-right:30px;">
        <div class="col-20">
       	<div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Ini Talk Show</font></center>
		<img src="img/IniTalkshow2016.png" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">NET<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Music Everywhere</font></center>
		<img src="img/music everywhere.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">NET<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Dahsyat</font></center>
		<img src="img/Logo-dahsyat.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">RCTI<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Mancing Mania</font></center>
		<img src="img/P8jL2y-g.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">Trans TV<br />09:00 WIB</font></center>
        </div>
        </div>
        <div class="col-20">
        <div class="hitam frame_acara">
        <center><font style="color:#FFF; font-size:9px; font-weight:bold;">Dangdut Academy</font></center>
		<img src="img/DA.jpg" style="width:100%;"/>
        <hr style="margin: 0.2em 0;"/>
        <center><font style="color:#FFF; font-size:10px;">Indosiar<br />09:00 WIB</font></center>
        </div>
        </div>       
</div>
<!---Slide 3-->
      </div>
    </div>
  </div>


<!---Acara TV-->
<!---channel lain-->
<center><a class="button" style="width:130px; height:30px; padding:4px; color:#FFF; margin-top:-5px;" ><font color="#FFFFFF" style="font-size:12px;"><i class="fa fa-film" style="font-size:12px;" aria-hidden="true"></i> Acara lain</font></a></center>
<!---channel lain-->
<!---Channel TV-->
<div class="row" style="bottom:0;">
<div class="col-50" style="padding-left:10px; padding-bottom:5px;">
<font class="font_judul_1" ><i class="fa fa-desktop" style="font-size:16px;" aria-hidden="true"></i> | <strong>C</strong>hannel TV</font>
</div>
<div class="col-50" style="padding-right:10px; padding-top:8px;">
<font class="font_judul_2" style="float:right;">Pilih channel dibawah untuk streaming televisi</font>
</div>
</div>
	  <div class="row hitam jarak_atas_bawah">

        <!-- <div class="col-20" align="center"><a href="view_tv.html" class="button button-fill button-big jarak_atas efect_fokus"><img src="img/net.png" style="width:100%;"/><hr /></a>
        <font class="font_judul_2" style="float:center;"><i class="fa fa-desktop" style="font-size:10px;" aria-hidden="true"></i> | Chanel 1</font></div> -->

        <div class="col-20" align="center"><a href="view_tv.html" class="button button-fill button-big jarak_atas efect_fokus" id="cnl_1"><img src="img/net.png" style="width:100%;"/></a><font class="font_judul_2" style="float:center;"><i class="fa fa-desktop" style="font-size:10px;" aria-hidden="true"></i> | Chanel 1</font></div>

        <div class="col-20" align="center"><a href="view_tv_rcti.html" class="button button-fill  button-big jarak_atas efect_fokus" id="cnl_2"><img src="img/rcti.png" style="width:100%;"/></a><font class="font_judul_2" style="float:center;"><i class="fa fa-desktop" style="font-size:10px;" aria-hidden="true"></i> | Chanel 2</font></div>

        <div class="col-20" align="center"><a href="view_tv_global.html" class="button button-fill button-big jarak_atas efect_fokus" id="cnl_3"><img src="img/globaltv.png" style="width:100%;"/></a><font class="font_judul_2" style="float:center;"><i class="fa fa-desktop" style="font-size:10px;" aria-hidden="true"></i> | Chanel 3</font></div>

        <div class="col-20" align="center"><a href="view_tv_tvri.html" class="button button-fill button-big jarak_atas efect_fokus" id="cnl_4"><img src="img/tvri.png" style="width:100%;"/></a><font class="font_judul_2" style="float:center;"><i class="fa fa-desktop" style="font-size:10px;" aria-hidden="true"></i> | Chanel 4</font></div>

        <div class="col-20" align="center"><a href="view_tv_inews.html" class="button button-fill  button-big jarak_atas efect_fokus" id="cnl_5"><img src="img/mnc.png" style="width:100%;"/></a><font class="font_judul_2" style="float:center;"><i class="fa fa-desktop" style="font-size:10px;" aria-hidden="true"></i> | Chanel 5<font></div>
      </div>
</div>
<!---Channel TV-->
<!---channel lain-->
<center><a href="channel_lain.html" class="button" style="width:130px; height:30px; padding:4px; color:#FFF;" ><font color="#FFFFFF" style="font-size:12px;"><i class="fa fa-desktop" style="font-size:12px;" aria-hidden="true"></i> channel lain</font></a></center>
<!---channel lain-->
</div>
</div>
